class Solution {
    public int countPartitions(int[] nums) {
        int n=nums.length;
        int sum=Arrays.stream(nums).sum();
        return (sum%2==0)?n-1:0;
    }
}

--------------------------------------------

class Solution {
    public int countPartitions(int[] nums) {
        int n=nums.length;
        int count=0;
        int sum=Arrays.stream(nums).sum();
        int result=0;
        int leftsum=0;
        for(int i=0;i<n-1;i++)
        {
            leftsum+=nums[i];
            int rightsum = sum-leftsum;
            if((leftsum-rightsum)%2==0) result++;
        }
        return result;
    }
}
